<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="Website">
  <meta name="image" property="og:image" content="./public/images/logo.svg">
  <meta name="author" content="Diego Pascual">
  <link rel="shortcut icon" href="./public/images/logo.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./public/css/normalize.css">
  <link rel="stylesheet" href="./public/css/main.css">
  <link rel="preload" as="image" href="./public/images/me.png">
  <script async src="https://kit.fontawesome.com/ebf8135dc3.js" crossorigin="anonymous"></script>
  <script defer src="./src/js/modernizr.js"></script>
  <script defer src="./src/js/pace.min.js"></script>
  <script src="./src/js/jquery-3.2.1.min.js"></script>
  <script src="./src/js/plugins.js"></script>
  <script defer src="./src/js/main.js"></script>
  <title>Diego Pascual</title>
</head>

<body id='top'>
  <header class="header">
    <div class="header__logo">
      <a href="/"><img src="./public/images/logo.svg" alt="Logo"></a>
    </div>

    <nav class="header__nav-wrap">
      <ul class="header__nav">
        <li class="current"><a href="#home" class="smoothscroll link">Home</a></li>
        <li><a href="#about" class="smoothscroll link">About</a></li>
        <li><a href="#projects" class="smoothscroll link">Projects</a></li>
      </ul>
    </nav>

    <a class="menu-toggle" href="#0"><span>Menu</span></a>
  </header>

  <main class="main">
    <section id="home" class="hero target-section">
      <div class="hero__container container">
        <figure class="hero__image">
          <img src="./public/images/me.png" alt="Diego Pascual" loading="lazy">
        </figure>
        <div class="hero__text">
          <h1>Diego Pascual</h1>
          <h2>Frontend Developer</h2>
          <div class="hero__social">
            <a href="https://www.linkedin.com/in/diego-pascual-h56/" target="_blank">
              <i class="fab fa-linkedin icon"></i>
            </a>
            <a href="https://github.com/diegopascual" target="_blank">
              <i class="fab fa-github icon"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="home-content__scroll container">
        <a href="#about" class="scroll-link smoothscroll">
          <span>Scroll Down</span>
        </a>
      </div>
    </section>

    <!-- <section id="about" class="about container--py target-section">
      <div class="about__narrow">
        <h2>Me, Myself & I</h2>
        <p>I'm a self-taught developer from Mexico who likes to code things from scratch, and enjoy bringing ideas to
          life in the browser.</p>
        <p>Well-organised person, problem solver, naturally curious and perpetually working on improving my skills. Fan
          of videogames, TV series, movies, and some sports.</p>
      </div>
      <div class="about__grid container">
        <div class="about__skills dev__sk-in">
          <h5>Skills</h5>
          <div class="skills__grid">
            <figure class="skills__icon">
              <img src="./public/images/html5.png" alt="HTML" decoding="async" loading="lazy">
              <figcaption>HTML</figcaption>
            </figure>
            <figure class="skills__icon">
              <img src="./public/images/css3.png" alt="CSS" decoding="async" loading="lazy">
              <figcaption>CSS</figcaption>
            </figure>
            <figure class="skills__icon">
              <img src="./public/images/javascript.png" alt="JavaScript" decoding="async" loading="lazy">
              <figcaption>JavaScript</figcaption>
            </figure>
            <figure class="skills__icon">
              <img src="./public/images/git.png" alt="Git" decoding="async" loading="lazy">
              <figcaption>Git</figcaption>
            </figure>
            <figure class="skills__icon">
              <img src="./public/images/sass.png" alt="Sass" decoding="async" loading="lazy">
              <figcaption>Sass</figcaption>
            </figure>
            <figure class="skills__icon">
              <img src="./public/images/react.png" alt="React" decoding="async" loading="lazy">
              <figcaption>React</figcaption>
            </figure>
          </div>
        </div>
        <div class="about__interests dev__sk-in">
          <h5>Interests</h5>
          <div class="skills__grid">
            <figure class="skills__icon">
              <img src="./public/images/typescript.png" alt="TypeScript" decoding="async" loading="lazy">
              <figcaption>TypeScript</figcaption>
            </figure>
            <figure class="skills__icon">
              <img src="./public/images/vue.png" alt="Vue" decoding="async" loading="lazy">
              <figcaption>Vue</figcaption>
            </figure>
            <figure class="skills__icon">
              <img src="./public/images/ux-ui.png" alt="UX/UI" decoding="async" loading="lazy">
              <figcaption>UX/UI</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="projects container--py target-section">
      <h2>Projects</h2>
      <div class="projects__container container">
        <article class="card">
          <img src="./public/images/weather-app.png" alt="Weather App" class="card__img" decoding="async"
            loading="lazy">
          <div class="card__info">
            <p class="card__text">Real-time, forecasted and historical
              world weather application built with React.js</p>
            <a href="https://dpasch-weather-app.vercel.app/" target="_blank" class="card__link">Visit website</a>
          </div>
          <div class="card__overlay"></div>
        </article>
        <article class="card">
          <img src="./public/images/landing-page.png" alt="Landing Page" class="card__img" decoding="async"
            loading="lazy">
          <div class="card__info">
            <p class="card__text">Solution to the Easybank landing page challenge on <a
                href="https://www.frontendmentor.io/" target="_blank">frontendmentor.io</a></p>
            <a href="https://dpasch-easylanding.netlify.app/" target="_blank" class="card__link">Visit website</a>
          </div>
          <div class="card__overlay"></div>
        </article>
        <article class="card">
          <img src="./public/images/memory-game.png" alt="Memory Game" class="card__img" decoding="async"
            loading="lazy">
          <div class="card__info">
            <p class="card__text">Memory game based on the videogame The Last of Us</p>
            <a href="https://diegopascual.github.io/memory-game/" target="_blank" class="card__link">Visit website</a>
          </div>
          <div class="card__overlay"></div>
        </article>
      </div>
    </section> -->
  </main>

  <!-- <footer class="footer">
    <div class="footer__social">
      <a href="https://www.linkedin.com/in/diego-pascual-h56/" target="_blank">
        <i class="fab fa-linkedin rounded-icon"></i>
      </a>
      <a href="https://github.com/diegopascual" target="_blank">
        <i class="fab fa-github rounded-icon"></i>
      </a>
      <a href="https://codepen.io/dpascualh" target="_blank">
        <i class="fab fa-codepen rounded-icon"></i>
      </a>
      <a href="mailto:diegopascualh@outlook.com">
        <i class="fas fa-envelope rounded-icon"></i>
      </a>
    </div>
    <p>Designed & Built by Diego Pascual</p>
  </footer> -->

  <div id="preloader">
    <div id="loader"></div>
  </div>

  <a class="smoothscroll go-top" href="#top"></a>
</body>

</html>